<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Management\Management.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.20" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.20" />
    <PackageReference Include="BlazorMonaco" Version="3.0.0" />
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6dc43700-9593-43ca-bda7-4fa2c4e7abc7</UserSecretsId>
  </PropertyGroup>
</Project>
