<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Management\Management.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="3.0.0" />
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="Markdig" Version="0.31.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
