# canvasManagement

./: .csharpierrc.json  .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.sh  canvasManagement.sln  docker-compose.dev.yml  docker-compose.yml  eslint.config.mjs  globalSettings.dev.yml  globalSettings.yml  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.mjs  run.sh  tailwind.config.ts  test.md  tmp.json  tmptxt.txt  tsconfig.json  vite.config.ts  vitest.config.ts
Management/: DiagnosticsConfig.cs  GlobalUsings.cs  Management.csproj  SignalRHub.cs
Management.Gherkin/: Management.Gherkin.csproj
Management.Gherkin/Drivers/: Driver.cs
Management.Gherkin/Hooks/: Hook.cs
Management.Gherkin/Steps/: CalculatorStepDefinitions.cs
Management.Test/: Management.Test.csproj  SemesterPlannerTests.cs  UnitTest1.cs  Usings.cs
Management.Test/CanvasModels/: TermTests.cs
Management.Test/Features/: CalendarMonthTests.cs  ConfigurationTests.cs  ModuleTests.cs  SemesterPlannerTests.cs
Management.Test/FileStorage/: CouresDifferencesChangesTests.cs  FileStorageTests.cs
Management.Test/Markdown/: AssignmentMarkdownTests.cs  CouresDifferencesTests.cs  CourseDifferencesDeletionsTests.cs  FileStorageTests.cs  PageMarkdownTests.cs  QuizMarkdownTests.cs  QuizQuestionMarkdownTests.cs  RubricMarkdownTests.cs
Management.Test/Markdown/Quiz/: MatchingTests.cs  MultipleAnswersTests.cs  MultipleChoiceTests.cs  QuizDeterministicChecks.cs  QuizMarkdownTests.cs  TextAnswerTests.cs
Management.Test/Models/: TermTests.cs
Management.Test/Services/: CanvasServiceTests.cs
Management.Test/ViewModels/: MonthDetailTests.cs
Management.Web/: AkkaService.cs  ConfigurationSetup.cs  CustomConsoleExporter.cs  IActorBridge.cs  Management.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Management.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Management.Web/Pages/: AssignmentForm.razor  AssignmentFormPage.razor  Calendar.razor  CanvasRequestsQueue.razor  Course.razor  Drag.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Modules.razor  QuizFormPage.razor  Testing.razor  _Host.cshtml
Management.Web/Pages/AssignmentForm/: AssignmentForm.razor  AssignmentFormPage.razor  AssignmentMarkdownEditor.razor  RubricDisplay.razor  SubmissionTypeSelector.razor
Management.Web/Pages/Course/: AssignmentGroups.razor  Course.razor  CourseDetails.razor  CourseSettings.razor
Management.Web/Pages/Course/CourseCalendar/: MonthDetail.razor
Management.Web/Pages/Course/Module/: ModuleDetail.razor  Modules.razor  NewModule.razor  NewPage.razor  QuizListItem.razor
Management.Web/Pages/CoursePageForm/: CoursePageForm.razor  CoursePageFormPage.razor  CoursePageMarkdownEditor.razor
Management.Web/Pages/QuizForm/: MarkdownQuestionPreview.razor  MarkdownQuizForm.razor  QuizFormPage.razor  QuizPreview.razor
Management.Web/Properties/: launchSettings.json
Management.Web/Shared/: Calendar.razor  CurrentFiles.razor  CurrentFiles.razor.css  InitializeNewCourse.razor  InitializeYamlFromCanvas.razor  MainLayout.razor  NavMenu.razor  Spinner.razor
Management.Web/Shared/Components/: CheckIcon.razor  ConfirmationModal.razor  MeatballsIcon.razor  Modal.razor  Modal.razor.css  MonacoEditorDemo.razor  MonacoTextArea.razor  SyncIcon.razor  TimePicker.razor  ValidateCanvasToken.razor
Management.Web/Shared/Components/AssignmentForm/: AssignmentDescriptionEditor.razor  AssignmentForm.razor  AssignmentMarkdownEditor.razor  RubricDisplay.razor  RubricEditor.razor  RubricEditorItem.razor  RubricMarkdownEditor.razor  SubmissionTypeSelector.razor
Management.Web/Shared/Course/: AssignmentGroups.razor  CourseDetails.razor  CourseSettings.razor
Management.Web/Shared/Module/: ModuleDetail.razor  Modules.razor  NewAssignment.razor  NewModule.razor  NewQuiz.razor  QuizDetail.razor  QuizListItem.razor  RenameModule.razor
Management.Web/Shared/Semester/: AssignmentInDay.razor  Day.razor  MonthDetail.razor  SemesterDetail.razor
Management.Web/Shared/Semester/Day/: Day.razor  (+2 more)
Management.Web/Utils/: AssignmentDragContainer.cs  StorageManagement.cs
Management.Web/wwwroot/css/: site.css
Management/Actors/: CanvasApiActor.cs  CanvasSupervisor.cs
Management/Actors/Messages/: CanvasModulesMesasge.cs  GetModulesMessage.cs  ITraceableMessage.cs
Management/Features/Calendar/: CalendarMonth.cs  SemesterPlanner.cs
Management/Features/Configuration/: AssignmentEditorContext.cs  ConfigrationManagement.cs  CoursePlanner.cs  CoursePlannerExtensions.cs  CoursePlannerSyncronizationExtensions.cs  CoursePlannerValidationExtensions.cs  IConfigurationManagement.cs  PageEditorContext.cs  QuizEditorContext.cs
Management/Features/Modules/: IModuleManager.cs  ModuleManager.cs
Management/Models/: CourseModule.cs  LocalAssignment.cs  SemesterConfiguration.cs
Management/Models/CanvasModels/: CourseModule.cs
Management/Models/Local/: AssignmentTemplate.cs  IModuleItem.cs  LocalAssignment.cs  LocalAssignmentGroup.cs  LocalCourse.cs  LocalCoursePage.cs  LocalCourseSettings.cs  LocalModules.cs  LocalQuiz.cs  LocalQuizQuestion.cs  LocalQuizQuestionAnswer.cs  MarkdownUtils.cs
Management/Services/: AkkaService.cs  CanvasService.cs  FileStorageManager.cs  ICanvasTokenManagement.cs  IWebRequestor.cs  Logger.cs  MarkdownService.cs  MyLogger.cs  WebRequestor.cs  YamlManager.cs
Management/Services/Actors/: CanvasQueue.cs  CanvasQueueActor.cs  CoursePlannerActor.cs  LocalStorageActor.cs  LocalStorageActorWrapper.cs  LocalStorageCache.cs
Management/Services/Canvas/: CanvasAssignmentGroupService.cs  CanvasAssignmentService.cs  CanvasCoursePageService.cs  CanvasModuleService.cs  CanvasQuizService.cs  CanvasService.cs  CanvasServiceUtils.cs
Management/Services/CanvasRequests/: CanvasAssignmentCreationRequest.cs
Management/Services/Files/: CourseDifferences.cs  FileConfiguration.cs  FileStorageManager.cs  FileStorageManagerCached.cs  FileStorageService.cs  IFileStorageManager.cs  LoadCourseFromFileException.cs  LoadMarkdownCourse.cs  SaveMarkdownCourse.cs
(+969 files in other folders)
