# https://developerdocs.instructure.com/services/canvas/file.all_resources/tabs#method.tabs.index
###
GET https://snow.instructure.com/api/v1/courses/1155200/tabs
Authorization: Bearer {{$dotenv CANVAS_TOKEN}}


###
GET https://snow.instructure.com/api/v1/users/self
Authorization: Bearer {{$dotenv CANVAS_TOKEN}}

# https://developerdocs.instructure.com/services/canvas/TokensController/create
###
POST https://snow.instructure.com/api/v1/users/self/tokens
Authorization: Bearer {{$dotenv CANVAS_TOKEN}}
Content-Type: application/json

{
  "token": {
    "purpose": "canvas-management-test",
    "expires_at": "2027-01-01T00:00:00Z"
  }
}